events {
	worker_connections 1024;
}


http {
	upstream backend_servers {
		server sitio1:80;
		server sitio2:80;
		server sitio3:80;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://backend_servers;
		}
	}
}
